definitions.proto

syntax = "proto3";

package micro;

option go_package = "github.com/edinella/micro/gen;gen";

// date
message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

// user
message UserRequest {
  string user_id = 1;
}
message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  Date date_of_birth = 4;
}
service UserService {
  rpc GetUser (UserRequest) returns (User);
}

// discount
message DiscountRequest {
  string product_id = 1;
  string user_id = 2;
}
message Discount {
  float percentage = 1;
  int32 value_in_cents = 2;
}
service DiscountService {
  rpc GetDiscount (DiscountRequest) returns (Discount);
}

// product
message ProductListRequest {
  string user_id = 1;
}
message ProductRequest {
  string product_id = 1;
  string user_id = 2;
}
message Product {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 price_in_cents = 4;
  Discount discount = 5;
}
service ProductService {
  rpc GetProduct (ProductRequest) returns (Product);
  rpc GetProductList (ProductListRequest) returns (stream Product);
}
